CorrelationId: 0a60fe31-88bf-4e20-ae0d-996d7df8ebd9
UTC DateTime: 09/12/2024 14:41:12

The following files/folders have not been downloaded
0. MyProjectYii/vendor/almasaeed2010/adminlte/plugins/datatables-fixedheader
1. MyProjectYii/vendor/almasaeed2010/adminlte/plugins/datatables-keytable
2. MyProjectYii/vendor/almasaeed2010/adminlte/plugins/datatables-responsive
3. MyProjectYii/vendor/almasaeed2010/adminlte/plugins/datatables-rowgroup
4. MyProjectYii/vendor/almasaeed2010/adminlte/plugins/datatables-rowreorder
5. MyProjectYii/vendor/almasaeed2010/adminlte/plugins/datatables-scroller
6. MyProjectYii/vendor/almasaeed2010/adminlte/plugins/datatables-searchbuilder
7. MyProjectYii/vendor/almasaeed2010/adminlte/plugins/datatables-searchpanes
8. MyProjectYii/vendor/almasaeed2010/adminlte/plugins/datatables-select
9. MyProjectYii/vendor/almasaeed2010/adminlte/plugins/daterangepicker
10. MyProjectYii/vendor/almasaeed2010/adminlte/plugins/dropzone
11. MyProjectYii/vendor/almasaeed2010/adminlte/plugins/ekko-lightbox
12. MyProjectYii/vendor/almasaeed2010/adminlte/plugins/fastclick
13. MyProjectYii/vendor/almasaeed2010/adminlte/plugins/filterizr
14. MyProjectYii/vendor/almasaeed2010/adminlte/plugins/flag-icon-css
15. MyProjectYii/vendor/almasaeed2010/adminlte/plugins/flot
16. MyProjectYii/vendor/almasaeed2010/adminlte/plugins/fontawesome-free
17. MyProjectYii/vendor/almasaeed2010/adminlte/plugins/fullcalendar
18. MyProjectYii/vendor/almasaeed2010/adminlte/plugins/icheck-bootstrap
19. MyProjectYii/vendor/almasaeed2010/adminlte/plugins/inputmask
20. MyProjectYii/vendor/almasaeed2010/adminlte/plugins/ion-rangeslider
21. MyProjectYii/vendor/almasaeed2010/adminlte/plugins/jquery
22. MyProjectYii/vendor/almasaeed2010/adminlte/plugins/jquery-knob
23. MyProjectYii/vendor/almasaeed2010/adminlte/plugins/jquery-mapael
24. MyProjectYii/vendor/almasaeed2010/adminlte/plugins/jquery-mousewheel
25. MyProjectYii/vendor/almasaeed2010/adminlte/plugins/jquery-ui
26. MyProjectYii/vendor/almasaeed2010/adminlte/plugins/jquery-validation
27. MyProjectYii/vendor/almasaeed2010/adminlte/plugins/jqvmap
28. MyProjectYii/vendor/almasaeed2010/adminlte/plugins/jsgrid
29. MyProjectYii/vendor/almasaeed2010/adminlte/plugins/jszip
30. MyProjectYii/vendor/almasaeed2010/adminlte/plugins/moment
31. MyProjectYii/vendor/almasaeed2010/adminlte/plugins/overlayScrollbars
32. MyProjectYii/vendor/almasaeed2010/adminlte/plugins/pace-progress
33. MyProjectYii/vendor/almasaeed2010/adminlte/plugins/pdfmake
34. MyProjectYii/vendor/almasaeed2010/adminlte/plugins/popper
35. MyProjectYii/vendor/almasaeed2010/adminlte/plugins/raphael
36. MyProjectYii/vendor/almasaeed2010/adminlte/plugins/select2
37. MyProjectYii/vendor/almasaeed2010/adminlte/plugins/select2-bootstrap4-theme
38. MyProjectYii/vendor/almasaeed2010/adminlte/plugins/sparklines
39. MyProjectYii/vendor/almasaeed2010/adminlte/plugins/summernote
40. MyProjectYii/vendor/almasaeed2010/adminlte/plugins/sweetalert2
41. MyProjectYii/vendor/almasaeed2010/adminlte/plugins/sweetalert2-theme-bootstrap-4
42. MyProjectYii/vendor/almasaeed2010/adminlte/plugins/tempusdominus-bootstrap-4
43. MyProjectYii/vendor/almasaeed2010/adminlte/plugins/toastr
44. MyProjectYii/vendor/almasaeed2010/adminlte/plugins/uplot
45. MyProjectYii/vendor/behat
46. MyProjectYii/vendor/bin
47. MyProjectYii/vendor/bower-asset
48. MyProjectYii/vendor/cebe
49. MyProjectYii/vendor/codeception
50. MyProjectYii/vendor/composer
51. MyProjectYii/vendor/doctrine
52. MyProjectYii/vendor/egulias
53. MyProjectYii/vendor/ezyang
54. MyProjectYii/vendor/fakerphp
55. MyProjectYii/vendor/guzzlehttp
56. MyProjectYii/vendor/hail812
57. MyProjectYii/vendor/myclabs
58. MyProjectYii/vendor/npm-asset
59. MyProjectYii/vendor/paragonie
60. MyProjectYii/vendor/phar-io
61. MyProjectYii/vendor/phpspec
62. MyProjectYii/vendor/phpunit
63. MyProjectYii/vendor/psr
64. MyProjectYii/vendor/ralouphie
65. MyProjectYii/vendor/sebastian
66. MyProjectYii/vendor/swiftmailer
67. MyProjectYii/vendor/symfony
68. MyProjectYii/vendor/theseer
69. MyProjectYii/vendor/yiisoft
70. MyProjectYii/Vagrantfile
71. MyProjectYii/yii
72. MyProjectYii/yii.bat